<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../index.css">
    </head>
    <body>
        <ul id="nav">
            <!-- I'll add the <a> tags later-->
            <li style="float:left"><a href="../index.html">Home</a></li>
            <li><a href="../hireme.html">Hire Me Please</a></li>
            <li><a href="../homework.html">Homework</a></li>
            <li><a href="../projects.html">Projects</a></li>
        </ul>
        <div>
            WIP
        </div>
    </body>
</html>
