<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Like What You See</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <ul id="nav">
            <!-- I'll add the <a> tags later-->
            <li style="float:left"><a href="index.html">Home</a></li>
            <li><a href="hireme.html">Hire Me Please</a></li>
            <li><a href="homework.html">Homework</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
        <div class="content">
            <h1>
                Interested?
            </h1>
            <p>
                You can find my resume right <a>here</a> as a pdf.I'd love to have a job. Any job really. Please.<br><br>
                Name: Erik Brandon Zapata<br>
                Email: zapatabrandon@gmail.com<br>
                Phone: 571-269-7254<br>
            </p>
            <p>
                I'll put more stuff here later I guess.
            </p>
        </div>
        
    </body>
</html>
