    <!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' type='text/css' href='index.css'>
    </head>
    <body>
        <ul id="nav">
            <!-- I'll add the <a> tags later-->
            <li style="float:left"><a href="index.html">Home</a></li>
            <li><a href="hireme.html">Hire Me Please</a></li>
            <li><a href="homework.html">Homework</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
        
        <div class="content">
            <h1>CS 482</h1>
            <ul>
                <li><a href="homework/csc482hw1.html">Homework 1</a></li>
            </ul>
            <ul>
                <li><a href="homework/csc482hw2.html">Homework 2</li>
            </ul>
            <ul>
                <li><a href="homework/csc482hw3.html">Homework 3</li>
            </ul>

        </div>
    </body>
</html>
