<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' type='text/css' href='index.css'>
    </head>
    <body>
        <ul id="nav">
            <!-- I'll add the <a> tags later-->
            <li style="float:left"><a href="index.html">Home</a></li>
            <li><a href="hireme.html">Hire Me Please</a></li>
            <li><a href="homework.html">Homework</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>

        <div class="content">
            <h1>
                Here's a quick run down of things I've worked on.
            </h1>
            <h2>
                Photoness: How to judge whether or not a digital image is a photo
            </h2>
            <h5>
                <a href="projects/photoness.html">[page]</a>
                <a href="https://github.com/ErikBZ/IsItACartoon">[github]</a>
            </h5>
            <p>
                A program written in C that tries to learn the difference
                between a photo and any other type of image. Currently WIP, but
                the project is coming along I think.
            </p>
            <h2>
                Mason Cluster Webpage
            </h2>
            <h5>
                <a href="index.html">[page]</a>
                <a href="https://github.com/ErikBZ/IsItACartoon">[github]</a>
            </h5>
            <p>
                This wesbite. WIP.
            </p>
            <h2>
                Fallen: Final project for Literature of Science Fiction
            </h2>
            <h5>
                <a href="projects/fallen.html">[page]</a>
                <a href="https://github.com/ErikBZ/Fallen">[github]</a>
            </h5>            
            <p>
                Back when I attended NOVA, I took a class analyzing the changes
                that SF went through from it's inception with stories like "Frankenstien"
                and "War of the Worlds" to "Do Androids Dream of Electric Sheep" and
                "Neuromancer". For my final project I decided to create a turn based
                computer board game. It kind of works, and should be revisited.
                Written in C#, using the Unity engine.
            </p>
            <h2>
                Chatter: A chatting application
            </h2>
            <h5>
                <a href="projects/chatter.html">[page]</a>
                <a href="https://github.com/ErikBZ/IsItACartoon">[github]</a>
            </h5>
            <p>
                To learn more about sockets and network programming I started writing
                a command-line based chatting application. It's still a work in progress
                so there's not much to show currently. Written in C# as well.
            </p>
            <h2>
                Topico: Like reddit but much worse
            </h2>
            <h5>
                <a href="projects/topico.html">[page]</a>
                <a href="https://github.com/ErikBZ/UntitledSite">[github]</a>
            </h5>
            <p>
                Topico is a website that I began during the summer that resembles
                Reddit but is much worse and doesn't have nearly all the functionality
                that it has. It is still a WIP and right now you can only really
                create a profile and post a "topic" and then not comment because
                commenting still doesn't work. Also it is a little pet project so
                there's no way to actually access it yet.
            </p>
        </div>
    </body>
</html>
