<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Homework 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../index.css">
    </head>
    <body>
        <ul id="nav">
            <!-- I'll add the <a> tags later-->
            <li style="float:left"><a href="../index.html">Home</a></li>
            <li><a href="../hireme.html">Hire Me Please</a></li>
            <li><a href="../homework.html">Homework</a></li>
            <li><a href="../projects.html">Projects</a></li>
        </ul>

        <div class="content">
            <h1>
                Homework 1 Submission
            </h1>
            <p>
                The code I wrote for this assignment can be found <a href="">here</a>.
            </p>            
        </div>
        <div>
            
            <h3>
                Original Image
            </h3>
            <div class="scrollableDiv">
                <div class="img">
                    <p>Original image</p>
                    <img src="cs482_hw_1/image.png">
                </div>
                <div class="img">
                    <p>Sobel X</p>
                    <img src="cs482_hw_1/sobelxorg.jpeg">
                </div>
                <div class="img">
                    <p>Sobel Y</p>
                    <img src="cs482_hw_1/sobelyorg.jpeg">
                </div>
                <div class="img">
                    <p>Magnitude</p>
                    <img src="cs482_hw_1/magorg.jpeg">
                </div>
            </div>
            <h3>
                Blurred Image Sigma=1
            </h3>
            <div class="scrollableDiv">
                <div class="img">
                    <p>Original image</p>
                    <img src="cs482_hw_1/blurred_sigma_1.png">
                </div>
                <div class="img">
                    <p>Sobel X</p>
                    <img src="cs482_hw_1/sobelxsig1.jpeg">
                </div>
                <div class="img">
                    <p>Sobel Y</p>
                    <img src="cs482_hw_1/sobelysig1.jpeg">
                </div>
                <div class="img">
                    <p>Magnitude</p>
                    <img src="cs482_hw_1/magsig1.jpeg">
                </div>
            </div>
            <h3>
                Blurred Image Sigma=2
            </h3>
            <div class="scrollableDiv">
                <div class="img">
                    <p>Original image</p>
                    <img src="cs482_hw_1/blurred_sigma_2.png">
                </div>
                <div class="img">
                    <p>Sobel X</p>
                    <img src="cs482_hw_1/sobelxsig2.jpeg">
                </div>
                <div class="img">
                    <p>Sobel Y</p>
                    <img src="cs482_hw_1/sobelysig2.jpeg">
                </div>
                <div class="img">
                    <p>Magnitude</p>
                    <img src="cs482_hw_1/magsig2.jpeg">
                </div>
            </div>
            <h3>
                Blurred Image Sigma=3
            </h3>
            <div class="scrollableDiv">
                <div class="img">
                    <p>Original image</p>
                    <img src="cs482_hw_1/blurred_sigma_3.png">
                </div>
                <div class="img">
                    <p>Sobel X</p>
                    <img src="cs482_hw_1/sobelxsig3.jpeg">
                </div>
                <div class="img">
                    <p>Sobel Y</p>
                    <img src="cs482_hw_1/sobelysig3.jpeg">
                </div>
                <div class="img">
                    <p>Magnitude</p>
                    <img src="cs482_hw_1/magsig3.jpeg">
                </div>
            </div>
        </div>
    </body>
</html>
