<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CS 482 HW 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../index.css">
        <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    </head>
    <body>
        <ul id="nav">
            <!-- I'll add the <a> tags later-->
            <li style="float:left"><a href="../index.html">Home</a></li>
            <li><a href="../hireme.html">Hire Me Please</a></li>
            <li><a href="../homework.html">Homework</a></li>
            <li><a href="../projects.html">Projects</a></li>
        </ul>
        <div id="hidden">
            <div class="content">
                <h1>
                    Homework 3 Submission
                </h1>
                <p>
                    In this assignment I decided to use the SIFT method of finding features in image.
                    I thought this would be the best way to find matches given in the set of pictures since
                    quite a number of them is the same area just a bit closer or further away which would allow
                    an invariant method like SIFT to more easily detect good matches between those two images.
                    The results in the matrix actually shows which areas might be the same sense they area
                    brighter than other areas on the matrix. I choose my threshold to be 60% of the mean length
                    because it seemed to give better results than 50% and more focuesed than 70%. I noticed that
                    some like 4050 and 4070 were shown to be great matches with 70% but terrible with 50%. In reality
                    they were okay matches, and 60% showed that, even though many of the features weren't actually
                    matched correctly like the corner of a door being matched to the top left corner of the window.
                    In order to the the matrix image, I took the percentage of good matches to all matches of the two images
                    and multiplied by 255. that way the best matches which would be 1.0 would show up as an intensity
                    of 255 in the image.
                </p>            
            </div>
            <div>
                <h3>
                    Keypoints in an image
                </h3>
                <div class="scrollableDiv">
                    <div class="img">
                        <p>Features of 4001</p>
                        <img src="csc_482_hw_3/sift_ST2MainHall4001.jpg">
                    </div>
                    <div class="img">
                        <p>Features of 4034</p>
                        <img src="csc_482_hw_3/sift_ST2MainHall4034.jpg">
                    </div>
                    <div class="img">
                        <p>Features of 4040</p>
                        <img src="csc_482_hw_3/sift_ST2MainHall4040.jpg">
                    </div>
                    <div class="img">
                        <p>Features of 4070</p>
                        <img src="csc_482_hw_3/sift_ST2MainHall4070.jpg">
                    </div>
                    <div class="img">
                        <p>Features of 4090</p>
                        <img src="csc_482_hw_3/sift_ST2MainHall4090.jpg">
                    </div>
                </div>
                
                <h3>
                    Matching images
                </h3>
                <div class="scrollableDiv">
                    <div class="img">
                        <p>Comparing 4001 and 4004, Good Match</p>
                        <img src="csc_482_hw_3/01_04.jpg">
                    </div>
                    <div class="img">
                        <p>Comparing of 4034 and 4066, Bad Match</p>
                        <img src="csc_482_hw_3/34_65.jpg">
                    </div>
                    <div class="img">
                        <p>Comparing of 4050 and 4070, Decent Match</p>
                        <img src="csc_482_hw_3/50_70.jpg">
                    </div>
                </div>
                <div class="content">
                    <h3>
                        The Matrix for the matches
                    </h3>
                    <p>
                        The whiter the pixel, the higher the percentage of good matches to all the matches
                        in the two compared images.
                    </p>
                    <img src="csc_482_hw_3/confuse_matrix.jpg">            
                </div>
            </div>
        </div>
        <SCRIPT>
            $('#hidden').hide();
            function passWord() {
                var testV = 1;
                var pass1 = prompt('Please Enter Your Password',' ');
                while (testV < 3) {
                    if (!pass1)
                        history.go(-1);
                    if (pass1.toLowerCase() == "letmein") {
                        $('#hidden').show();
                        break;
                    }
                    testV+=1;
                    var pass1 = prompt('Access Denied - Password Incorrect, Please Try Again.','Password');
                }
            }
            passWord()
        </SCRIPT>
    </body>
</html>