<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CS 482 HW 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../index.css">
    </head>
    <body>
        <ul id="nav">
            <!-- I'll add the <a> tags later-->
            <li style="float:left"><a href="../index.html">Home</a></li>
            <li><a href="../hireme.html">Hire Me Please</a></li>
            <li><a href="../homework.html">Homework</a></li>
            <li><a href="../projects.html">Projects</a></li>
        </ul>

        <div class="content">
            <h1>
                Homework 2 Submission
            </h1>
        </div>
        <h3>
            Write Up:
        </h3>
        <p>
            For this assignment, the implementation of the algorthimns as not the hard part. That title
            goes to choosing the correct thresholds. From canny, to hough, to the probablistic hough, in 
            order to get a decent looking image. Both the hough and probablistic hough relied on extracting
            good edges using canny, so a good threshold first had to be chosen for that. I chose my threshold
            after observing that it was the best for getting rid of most of the texture noise, while still
            mantaining the faint lines that may be lost due to a high threshold. Similar things could be said
            about the threshold for the hough transform. For the last 2 images, a lower threshold would populate
            many similar lines despite only having a few. It also helped clean up the other images which would
            thin down the clusters of lines that would populate on a single point. It was the probablistic hough
            transform that gave me the best results. It didn't show the lines very well, but it did a great job
            demonstrating where possible lines could be.
        </p>
        <div>
            <h3>
                Canny Image
            </h3>
            <div class="scrollableDiv">
                <div class="img">
                    <p>ST2MainHall4001</p>
                    <img src="cs482_hw_2/can_ST2MainHall4001.jpg">
                </div>
                <div class="img">
                    <p>ST2MainHall4029</p>
                    <img src="cs482_hw_2/can_ST2MainHall4029.jpg">
                </div>
                <div class="img">
                    <p>ST2MainHall4064</p>
                    <img src="cs482_hw_2/can_ST2MainHall4064.jpg">
                </div>
                <div class="img">
                    <p>ST2MainHall4080</p>
                    <img src="cs482_hw_2/can_ST2MainHall4080.jpg">
                </div>
                <div class="img">
                    <p>ST2MainHall4090</p>
                    <img src="cs482_hw_2/can_ST2MainHall4090.jpg">
                </div>
            </div>
            <h3>
                Hough Transform
            </h3>
            <div class="scrollableDiv">
                <div class="img">
                    <p>ST2MainHall4001</p>
                    <img src="cs482_hw_2/hough_ST2MainHall4001.jpg">
                </div>
                <div class="img">
                    <p>ST2MainHall4029</p>
                    <img src="cs482_hw_2/hough_ST2MainHall4029.jpg">
                </div>
                <div class="img">
                    <p>ST2MainHall4064</p>
                    <img src="cs482_hw_2/hough_ST2MainHall4064.jpg">
                </div>
                <div class="img">
                    <p>ST2MainHall4080</p>
                    <img src="cs482_hw_2/hough_ST2MainHall4080.jpg">
                </div>
                <div class="img">
                    <p>ST2MainHall4090</p>
                    <img src="cs482_hw_2/hough_ST2MainHall4090.jpg">
                </div>
            </div>
            <h3>
                Probablistic Hough Transform
            </h3>
            <div class="scrollableDiv">
                <div class="img">
                    <p>ST2MainHall4001</p>
                    <img src="cs482_hw_2/prob_ST2MainHall4001.jpg">
                </div>
                <div class="img">
                    <p>ST2MainHall4029</p>
                    <img src="cs482_hw_2/prob_ST2MainHall4029.jpg">
                </div>
                <div class="img">
                    <p>ST2MainHall4064</p>
                    <img src="cs482_hw_2/prob_ST2MainHall4064.jpg">
                </div>
                <div class="img">
                    <p>ST2MainHall4080</p>
                    <img src="cs482_hw_2/prob_ST2MainHall4080.jpg">
                </div>
                <div class="img">
                    <p>ST2MainHall4090</p>
                    <img src="cs482_hw_2/prob_ST2MainHall4090.jpg">
                </div>                
            </div>
        </div>
    </body>
</html>
